<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="Hello again"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="28dp"
            android:hint="E-MAIL or PHONE NUMBER"
            android:textAppearance="?android:textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="PASSWORD"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Forgot Password"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gradient_signin"
            android:textColor="#eeeeee"
            android:layout_marginTop="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Sign in"
            android:textAppearance="?android:textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_red_light" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or Log in using"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:drawableLeft="@drawable/facebook"
                android:fontFamily="sans-serif"
                android:textColor="#e0e0e0"
                android:paddingTop="16dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="16dp"
                android:background="@drawable/facebook_button"
                android:text="Facebook"
                android:onClick="clickFacebook"
                android:textAllCaps="false"
                android:textSize="16dp" />

            <Button
                android:id="@+id/phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:fontFamily="sans-serif"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:background="@drawable/phone_number_button"
                android:text="Phone Number"
                android:textColor="#37474f"
                android:onClick="clickPhoneNumber"
                android:textAllCaps="false"
                android:textSize="16dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term of Service and Privacy Policy"
            android:textAppearance="?android:textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>